@import '../../../../../../assets/styles/variables';

.top-navigation {
  display: grid;
  grid-template-columns: 10% 10% 50% 20% auto;
  padding: .5rem 12rem;
  border-bottom: 1px solid $border-color;
  background: $white-color;
  // border: 1px solid rgb(200, 191, 191);

  div {
    // border: 1px solid rgb(200, 191, 191);
  }

  .logo {
    padding-top: .6rem;

    img {
      width: 10rem;
    }
  }

  .search {
    .input-group {
      width: 20rem;
      padding: .5rem;
      height: 3rem;
      display: grid;
      grid-template-columns: 85% auto;

      input {
        height: 2rem;
        margin: 0;
        padding: .2rem 1.5rem;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        background: $white-color;
        border: 2px solid $primary-bg-color;

        &::placeholder {
          font-weight: 200;
          font-size: .7rem;
        }

      }

      .icon {
        background: $primary-bg-color;
        padding: .4rem;
        height: 2rem;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;

        img {
          width: 60%;
        }
      }
    }
  }

  .back {
    padding: .3rem 1rem;

    p {
      font-weight: 700;
      font-size: .8rem;
      margin: 0;
      border: 1.5px solid $primary-bg-color;
      border-radius: 1rem;
      position: relative;
      left: 1rem;
      width: auto;
      padding: .2rem .5rem;
      top: .5rem;
      text-align: center;

      span {
        position: relative;
        top: .2rem;
      }
    }

  }

  .account {
    img {
      margin-right: .5rem;
      margin-top: 0.6rem;
      width: 7rem;
    }
  }

  .profile {
    display: grid;
    grid-template-columns: 10% auto;
    padding-top: .8rem;

    .image {
      img {
        width: 1.4rem;
      }
    }

    h3 {
      margin: 0;
      padding: 0 .5rem;
      font-size: .8rem;
      color: $primary-bg-color;
    }
  }

  .cart {
    background: #F7F5F1;
    position: relative;
    top: .4rem;
    padding: .3rem;
    cursor: pointer;

    .cart-btn {
      display: grid;
      grid-template-columns: 40% auto;
      width: 8rem;
      height: 2.6rem;
      float: right;
      position: absolute;
      left: 1.2rem;
      top: 0.7rem;
    }


    .image {
      position: relative;

      img {
        width: 1.8rem;
      }

      span {
        display: block;
        position: absolute;
        top: -7px;
        right: 12px;
        width: 1.4rem;
        padding: .277rem;
        font-size: .7rem;
        font-weight: 700;
        height: 1.4rem;
        border-radius: 1.4rem;
        background: $white-color;
        border: 1px solid $primary-bg-color;
        color: $primary-bg-color;
      }
    }

    h3 {
      margin: 0;
      padding: 0 .5rem;
      font-size: .8rem;

      span {
        font-weight: 400;
        display: block;
      }
    }
  }
}

.tabs {
  display: grid;
  grid-template-columns: repeat(4, 10%);
  padding: .4rem 12rem;
  background: $white-color;
  width: 100%;

  .tab-item {
    p {
      margin: 0;

      a {
        color: $black-color;
        text-transform: uppercase;
        font-weight: 700;
        font-size: .9rem;
      }
      .active-link {
        // text-decoration: underline;
        color: $primary-bg-color;
        border-bottom: 3px solid $primary-bg-color;
      }
    }
  }
}
