@import '../../../../../../assets/styles/variables';

.banner {
  background-size: cover;
  height: 38rem;
  width: 99.9%;
  background-position: top left;
  position: relative;

  .banner-body {
    padding: 10rem 0;

    .heading {
      text-transform: initial;
      text-transform: initial;
      font-size: 2.5em;
      font-weight: 900;
      color: #F5F6FA;
      text-align: center;
      padding-top: 10%;

      @media only screen and (max-width: 600px) {
        margin-top: 5rem !important;

      }

    }
  }


  @media only screen and (max-width: 600px) {
    height: 20rem;

    .banner-body {
      padding: 4rem 0;
      padding-bottom: 1rem;

      .heading {
        margin: 1rem;
        padding: 1rem;
        font-size: 1.8em;
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }
  }
}

.content {
  padding: 5rem 10rem;
  background: $cloud-ligher;

  @media only screen and (max-width: 600px) {
    padding: 1%;
  }

  .col-1-2 {
    background: $white-color;
    display: grid;
    grid-template-columns: 70% auto;

    @media only screen and (max-width: 600px) {
      grid-template-columns: 100%;
    }

  }

  .col-1-5 {
    display: grid;
    grid-template-columns: repeat(5, 18%);

    @media only screen and (max-width: 600px) {
      display: none;

    }


    .head {
      color: $blue-gray;
      text-transform: uppercase;
      font-weight: 600;
      padding: .2rem;
      padding-left: 2rem;
      margin: .3rem;
      font-weight: 800;
      font-size: .8rem;

    }

    .row {
      padding: .4rem;
      border-bottom: 1px solid $blue-gray;

      h3 {
        font-size: .8rem;
        margin: 0;
        color: $dark-navy;
        margin-bottom: .2rem;
      }
    }

    .image {
      img {
        // width: 100%;
        height: 4rem;
      }
    }

    .name {
      h3 {
        color: $black-color;
        margin: .5rem 0;

        span {
          display: block;
          color: $gray-color;
          font-weight: 500;
        }
      }

      .remove {
        button {
          background: $white-color;
          color: $blue-gray;
          border: 2px solid $blue-gray;
          padding: .3rem .8rem;
          border-radius: 4px;
          cursor: pointer;


        }
      }
    }

    .quantity {
      display: grid;
      grid-template-columns: repeat(3, 30%);

      input,
      span {
        display: block;
        margin: 0;

      }

      input {
        width: 3rem;
        margin: 0;
        border: 2px solid $blue-gray;
        height: 1.2rem;
        padding: .8rem;
        text-align: center;
        color: $blue-gray;
        ;
        border-radius: 5px;

      }

      .col {
        // border: 2px solid $blue-gray;
        height: 3rem;

      }

      .clicks {
        padding-top: 7%;
        color: $blue-gray;
        cursor: pointer;
      }
    }
  }

  .sale-item {
    grid-template-columns: 10% 25% 20% 20% auto;
    background: $white-color;
    padding-top: 1rem;
    padding-bottom: .2rem;

    @media only screen and (max-width: 600px) {
      display: none;
    }

  }

  .sale-items-mobile {
    display: none;
    background: $white-color;
    margin: .8rem;
    border: none;

    @media only screen and (max-width: 600px) {
      display: block;
    }

    .row {
      padding: .4rem;
      border-bottom: none
    }

    .top {
      display: grid;
      grid-template-columns: 30% 40% auto;

      .image {
        img {
          height: 3.5555rem;
        }
      }

      .name {
        padding-top: 20%;
      }

      .price {
        h3 {
          text-align: right;
          margin: .5rem;
        }
      }
    }

    .bot {
      display: grid;
      grid-template-columns: 30% auto;

      .quantity {
        display: grid;
        grid-template-columns: repeat(3, 33.3333333%);

        input,
        span {
          display: inline;
          margin: 0;

        }

        input {
          width: 2rem;
          margin: 0;
          border: 1px solid $blue-gray;
          height: 1.2rem;
          padding: 0rem;
          text-align: center;
          color: $blue-gray;
          border-radius: 5px;
          font-size: .9rem;

        }

        .col {
          // border: 2px solid $blue-gray;
          height: 2rem;
          // background: red;
        }

        .clicks {
          padding-top: 3%;
          color: $blue-gray;
          cursor: pointer;
          text-align: center;
        }
      }

      .total {
        text-align: right;

        h3 {
          margin-right: .5rem;
        }
      }
    }
  }

}

.check-out {
  text-align: right;

  button {
    padding: 1rem;
    margin-right: 2.6666rem;
    font-size: 1rem;

    @media only screen and (max-width: 600px) {
      margin-right: .3rem;
      padding: .5rem;
      margin-top: .5rem;

    }
  }
}


.sammary-totals {
  background: $white-color;
  margin: .5rem;
  padding: 1rem;

  @media only screen and (max-width: 600px) {
    margin-top: 1rem;

  }
}


.topic-heading {
  @media only screen and (max-width: 600px) {
    font-size: 1rem;
    margin-left: 1rem;
  }
}


.label-span {
  display: block;
  color: #95AFC0;
  text-align: right;
  text-transform: uppercase;
}

.container {
  @media only screen and (max-width: 600px) {
    padding-top: 15%;
  }
}

.col-1-of-2 {
  grid-template-columns: 50% auto;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
  }
}

.details-container {
  display: grid;
  // grid-template-columns: 30% auto;
  grid-template-columns: 100%;
  padding: 2rem .5rem;

  .data {

    p,
    h5 {
      margin: .3rem;
    }

    h5 {
      margin-bottom: .5rem;
    }
  }

}


.input {

  padding: .5rem;

  select,
  input {
    border: 1px solid $strong-gray;

  }

  .input-select-30 {
    border-radius: 3px;
  }
}

.shipping {
  background: $white-color;
  margin: 0 .53rem;
  padding: 1rem;

  @media only screen and (max-width: 600px) {
    padding: .3rem;

  }

  h2,
  h3,
  h4,
  h5 {
    margin: .2555rem;
    color: $gray-color;
  }

  h5,
  h2 {
    color: $black-color;
  }

  .cart,
  .col-1-of-2 {
    border-bottom: 1px solid $ligher-gray;
  }

  .price {
    font-weight: 900;
  }
}

hr {
  border: .5px solid $ligher-gray;
  margin: 1.5rem 0rem;
}

.col-70-30 {
  grid-template-columns: 60% auto;
  
  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
  }
}

.bank-detais {
  display: grid;
  grid-template: 30% 30% 30%;
}


.bank-card {
  background: $primary-bg-color;
  color: $white-color;
  padding: 1.5rem;
  border-radius: 9px;
  width: 60%;

  @media only screen and (max-width: 600px) {
  width: 100%;
  }

  span {
    display: block;
    text-transform: uppercase;
    font-size: .6rem;
  }

  h1 {
    text-transform: uppercase;
    font-size: .9rem;
    letter-spacing: .1rem;
  }

  .bank-acno {
    h1 {
      font-size: 1.5rem;
      margin: 2rem 0;

    }
  }

  .bank-holder {
    display: grid;
    grid-template-columns: 70% auto;

    @media only screen and (max-width: 600px) {

      grid-template-columns: 100%;

    }
  }
}


.agree{
  padding: 1rem 0;
}

.back-link{
  padding: 1rem;
  cursor: pointer;
  margin: 1rem 0;
  display: block;
}
.back-link-btn{
  display: inline;
}

.action-btn {

  @media only screen and (max-width: 600px) {
    padding: 10px 8px;
    font-size: .9rem;
    font-weight: 500;
  }
}