.main {
  width: 100%;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    display: none; // Safari and Chrome
  }


  .cards {
    display: grid;
    grid-template-columns: repeat(4, 25%);

    @media only screen and (max-width: 600px) {
      // grid-template-columns: repeat(2, 50%);
      width: 50rem;

    }

    span {
      margin: 0;
      padding: 0;
    }

    .card {
      background: #104CE5;
      color: #fff;
      margin: 2rem;
      padding: 1.5rem;
      text-align: center;
      cursor: pointer;
      transition: all 0.5s ease;

      @media only screen and (max-width: 600px) {
        margin: .6rem 1rem;
        padding: 1rem;
        width: 68%;

  
      }
   

      &:hover {
        background: rgb(16, 76, 229);
        background: linear-gradient(117deg, rgba(16, 76, 229, 1) 0%, rgba(11, 63, 194, 1) 50%, rgba(10, 56, 171, 1) 100%);
      }

      .icon {
        img {
          width: 4rem;

          @media only screen and (max-width: 600px) {
            width: 2rem;
          }
        }
      }

      .data {
        h1 {
          text-align: center;
          font-weight: 400;
          font-size: 1.2rem;

          @media only screen and (max-width: 600px) {
            font-size: .8rem;
          }

          span {
            display: block;
            font-weight: 600;
            font-size: 2.5rem;

            @media only screen and (max-width: 600px) {
              font-size: 1.9rem;
            }

          }
        }
      }
    }
  }
}


.slide {
  display: none;

  @media only screen and (max-width: 600px) {
    display: block;
  }

  p {
    width: 100%;
    text-align: center;
    font-style: italic;
    opacity: .2;

  }
}
