
.nav {
  display: grid;
  grid-template-columns: 20% auto;
  // padding: 2rem;
  position: absolute;
  width: 100%;


  .logo {
    justify-content: center;
    text-align: center;
    margin-left: 7rem;
    @media only screen and (max-width: 600px) {
     display: none;
    }
    img {
      width: 25%;
    }
    h1 {
      text-align: center;
      color: #104CE5;
      margin-top: 0%;
      font-size: 1rem;
      span {
        color: #2E344C;
      }
    }
  }

  .logo-mobile{
    display: none;
    @media only screen and (max-width: 600px) {
      display: grid;
      margin-top: -15px;
      margin-left: -3px;
    }
  }
  .tabs {
    margin: auto;
    margin-top:0%;
    width: 50%;
    background: #104CE5;
    border-radius: 15px;
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
    @media only screen and (max-width: 600px) {
      display: none;
    }
    ul {
      display: flex;
      list-style-type: none;
      justify-content: center;
      font-size: .8rem;
      cursor: pointer;
      float: right;
      li {
        text-decoration: none;
        padding-right: 4.2rem;
        color: #ECF2F4;
        font-weight: 600;
        text-transform: capitalize;

        .blue a{
          color: #FFFFFF;
          display: flex;
          
        }
        .sign-up-for-free {
          background: #FFFFFF;
          color: #104CE5;
          border-radius: 5px;
          padding: .4rem;
          padding-right: 1.4rem;
          padding-left: 1.4rem;
        }
        .sign-in-link{
          a{
            color: #FFFFFF;
          }
        }
      }
    }
  }
}
