// VARIABLES // ============================== //
@import '../../variables';
$bg-color: #424242;
$hl-color: #2196F3;
$muted-color: mix(white, $bg-color, 70%);
$trans-time: 300ms;
$width: 100%;

*,
:before,
:after {
  box-sizing: border-box;
}

// FORM // ============================== //
form {
  width: $width;
  margin: 45px auto;
  border-radius: 10px;
}

.group {
  position: relative;
  margin: 19px 0;
  border-radius: 10px;
}

// INPUTS // ============================== //
textarea {
  resize: none;
}

input::placeholder {
  color: #95AFC0;
  font-size: 0.88em;
  font-weight: 600;
  opacity: .6;
}

input,
select,
textarea {
  background: $white-color;
  color: #000;
  font-size: 18px;
  display: block;
  width: $width;
  border: none;
  border-radius: 2rem;
  margin-top: 1rem;
  padding: .85rem;


  &:disabled {
    background: $disabled;
    color: $strong-gray;
    ;
  }

  &:focus {
    outline: none;
  }
}

textarea {
  height: 7rem;
}

input[type="password"] {
  letter-spacing: 0.3em;
}

.bar {
  position: relative;
  display: block;
  width: $width;

  &:before {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0px;
    position: absolute;
    background: $hl-color;
    transition: $trans-time ease all;
    left: 0%;
  }
}

// BUTTONS // ============================== //
.btn {
  background: $primary-bg-color;
  color: $white-color;
  border: none;
  border-radius: 10rem;
  cursor: pointer;
  width: $width;
  font-weight: 600;
  padding: .85rem;

}

.secondary {
  background: $white-color;
  color: $primary-bg-color;
  border: 2px solid $primary-bg-color;
}

.btn-box {
  text-align: center;
  margin: 50px 0;
}

.btn-transparent {
  background: #fff;
  color: $primary-bg-color;
  border: 1px solid $primary-bg-color;

  &:hover {
    background: darken(#eee, 5%);
    color: mix(black, $muted-color, 30%);
  }
}

.alert {
  padding: 0.255rem 0;
  font-size: .7rem;
  text-align: left;
  color: #e74c3c;
}

.input-box {
  padding: 10px 20px;
  border-radius: 3px;
}

.form {
  text-align: right;
  background: #ffffff;
  width: 100%;
  margin: auto;
  padding: 2rem;
  margin-top: 8rem;

  &.sign-up {
    padding: 0;
  }

  // @media only screen and (max-width: 600px) {
  //   width: 90%;
  //   margin-top: 2%;
  //   margin-bottom: 0%;
  // }

  h1 {
    width: 80%;
    font-weight: 400;
    font-size: 1.5rem;
    color: #7B8C98;
    text-align: left;
    margin: 0rem 2.5rem;
    text-transform: capitalize;

    @media only screen and (max-width: 600px) {
      font-size: 1.1rem;
      width: 100%;
      margin-bottom: 0%;
    }
  }



  .checkbox {
    display: grid;
    grid-template-columns: 20% auto;

    input[type=checkbox] {
      height: 25px;
      cursor: pointer;
    }
  }


  select {
    margin: 0.5rem;
    cursor: pointer;
  }

  .group {
    background: #ECF2F4;
    width: 85%;
    margin: 1.8rem auto;

    @media only screen and (max-width: 600px) {
      width: 100%;
      margin: 0;
    }



  }

  label,
  .label {
    font-weight: 600;
    text-align: left;
    display: block;
    padding: .2rem;
    color: #656D88;
    font-weight: 600;
    font-size: 1rem;
  }

  .reset-pass {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;

    @media only screen and (max-width: 600px) {
      width: 100%;
      margin-bottom: 1rem;
      margin-top: 1.5rem;
    }

    a {
      padding-top: 2rem;
      padding: 5rem;
      font-weight: 500;
      color: #656D88;

      @media only screen and (max-width: 600px) {
        padding: 0%;
      }
    }
  }

  .actions {
    text-align: left;
    width: 80%;
    margin: auto;
    margin-bottom: 2rem;


    @media only screen and (max-width: 600px) {
      width: 100%;
      font-size: .8rem;
    }

    a {
      font-size: 1rem;
      font-weight: 600;
      margin-left: .5rem;
      margin-top: .5rem;

      @media only screen and (max-width: 600px) {
        font-size: 1rem;
        font-weight: 800;
      }
    }

    h3 {
      display: none;
    }

    @media only screen and (max-width: 600px) {
      width: 100%;
      margin: 0%;

      h5 {
        display: none;
      }
    }
  }
}

.roundInput {
  background: none;
  width: 15rem;
  display: inline-block;
  margin: .5rem;
  border: 1px solid #B1B5BD;
  border-radius: .2rem;
  padding: .2rem 1rem;
  margin-bottom: .8rem;

  &::placeholder {
    font-weight: 200;

    @media only screen and (max-width: 600px) {
      font-size: .9rem;
    }
  }

  @media only screen and (max-width: 600px) {
    padding: .2rem;
    font-size: .9rem;

  }
}

.link-add {
  background: #000;
  font-weight: 700;
  padding: .5rem;
  margin-top: 1rem;
  color: #fff;
}



.actions-section {
  height: 3vh;
  padding: .2rem;
  background: $white-color;
  position: fixed;
  z-index: 100;
  left: 0;
  bottom: 3.5rem;
  width: 100%;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
    text-align: center;

  }

  .actions {
    grid-template-columns: 10% auto;
    grid-gap: 2rem;
    padding-left: 20rem;

    @media only screen and (max-width: 600px) {
      grid-template-columns: 50% auto;
      padding: .5rem;
      grid-gap: .4rem;
    }
  }



}

.action {
  padding: 2rem 0;

  @media only screen and (max-width: 600px) {
    text-align: center;
    padding: 1rem 0;
  }

  .btn {
    width: 10rem;
    padding: .7rem;
    @media only screen and (max-width: 600px) {
      width: 8rem;
    }
  }

  @media only screen and (max-width: 600px) {
    // grid-template-columns: 100%;
    // text-align: center;
  }
}
