.small-cards {
    grid-template-columns: 100%;
  
    .card {
      grid-template-columns: 100%;
  
      .topbar {
        width: 40%;
        margin-right: 1rem;
        border: none;
        margin-top: 1rem;
        grid-template-columns: repeat(4, 25%);
        grid-template-columns: repeat(3, 33.3333%);
        position: relative;
  
        @media only screen and (max-width: 600px) {
          // grid-template-columns: 100%;
          width: 100%;
  
        }
  
  
        .pay {
          position: absolute;
          width: 100%;
          height: 100%;
          background: #fff;
          display: grid;
          grid-template-columns: 50% auto;
  
          .btn {
            margin: 0 .5rem;
          }
        }
      }
    }
  }
  
  .main {
    background: #fff;
  }
  
  .order-number {
    display: block;
    font-size: .9rem;
    font-weight: 800;
    color: #95a5a6;
  }
  
  h1.date {
    font-size: 1rem;
  
    span {
      display: block;
      font-size: .9rem;
      font-weight: 500;
      color: #95a5a6;
    }
  }
  
  
  .col-1-of-2 {
    grid-template-columns: 70% auto;
    padding: 1rem;
  }
  
  .s10-20 {
    grid-template-columns: 20% auto;
  
  }
  
  .more-details {
    grid-template-columns: 50% auto;
  }
  
  .billto {
    box-shadow: 0 1px 15px rgba(0, 0, 0, .04), 0 1px 6px rgba(0, 0, 0, .04);
    padding: 1rem;
    width: 80%;
    margin-right: 1rem;
  
    h3 {
      color: #95a5a6;
      text-transform: uppercase;
      font-size: .7rem;
    }
  
    .customer {
      .image {
        img {
          width: 3rem;
        }
      }
  
      .name {
        h1 {
          color: royalblue;
          font-size: 1rem;
        }
      }
  
      .phone {
        h1 {
          color: rgb(2, 2, 2);
          font-size: .7rem;
          font-weight: 500;
        }
      }
  
      .address {
        h1 {
          color: royalblue;
          font-size: 1rem;
        }
      }
    }
  }
  
  .ordrer-heading-icons {
    width: 4rem;
    height: 4rem;
    border-radius: 4rem;
    box-shadow: 0 7px 14px rgba(104, 104, 104, 0.18), 0 5px 5px rgba(128, 128, 128, 0.12);
  
  }
  
  .body {
    width: 100%;
    padding: 2rem;
    background: #fff;
  
    .items {
      background: #f3f4f8;
      padding: 1rem;
      border-radius: 15px;
      overflow-y: unset;
      height: auto;
  
      .item {
        border-radius: 10px;
        grid-template-columns: repeat(3, 30%);
        grid-template-columns: repeat(4, 20%);
  
        @media only screen and (max-width: 600px) {
          grid-template-columns: 100%;
        }
  
        .data {
          .total {
            font-size: 1.3rem;
            font-weight: 500;
          }
  
          .tax {
            font-size: .8rem;
          }
        }
      }
  
      .image {
        img {
          width: 3rem;
        }
      }
    }
  
    @media only screen and (max-width: 600px) {
      width: 100%;
      float: none;
    }
  }
  
  h1.date {
    padding-left: 2.322rem;
  }
  
  .col-1-of-2 {
    grid-template-columns: 50% auto;
    @media only screen and (max-width: 600px) {
      grid-template-columns: 100%;
  
    }
  }
  