@import '../../../../../assets/styles/variables';

.banner {
  background: linear-gradient(to bottom, rgba(86, 45, 98, 0.445), rgba(34, 17, 17, 0.438)), url(../../../../../assets/images/home/pricing-banner.svg);
  background-size: cover;
  height: 38rem;
  width: 99.9%;
  background-position: top left;
  position: relative;

  .banner-body {
    padding: 10rem 0;

    .heading {
      text-transform: initial;
      text-transform: initial;
      font-size: 2.5em;
      font-weight: 900;
      color: #F5F6FA;
      text-align: center;
      padding-top: 10%;

      @media only screen and (max-width: 600px) {
        margin-top: 5rem !important;

      }

    }
  }


  @media only screen and (max-width: 600px) {
    height: 20rem;

    .banner-body {
      padding: 4rem 0;
      padding-bottom: 1rem;

      .heading {
        margin: 1rem;
        padding: 1rem;
        font-size: 1.8em;
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }
  }
}

.content {
  padding: 5rem 10rem;
  background: $cloud-ligher;

  @media only screen and (max-width: 600px) {
    padding: 3%;
  }

  .card {
    border-radius: 10px;
    padding: 0;
    background: $white-color;
    width: 85%;
    margin: 1rem;
    overflow: hidden;


    @media only screen and (max-width: 600px) {
      width: 94%;
    }

    .image {
      width: 100%;
      text-align: center;
      height: 28vh;
      overflow: hidden;
      margin: 0;
      padding: 0;

      img {
        // width: 100%;
        height: 28vh;
        margin: .5rem;

      }
    }

    .details {
      padding: .4rem;
      margin: 1rem;

      h1.name {
        color: $dark-navy;
        font-size: 1.2rem;
      }

      p.price {
        color: strong-gray;
      }

      .action-btn {
        background: $primary-bg-color;
        color: $white-color;
        border-radius: 3px;

      }

      .white {
        border: 2px solid $blue-gray;
        color: $blue-gray;
        background: $white-color;
        ;
      }
    }


  }


}

.check-out {
  text-align: right;

  button {
    padding: 1rem;
    margin-right: 2.6666rem;
    font-size: 1rem;

    @media only screen and (max-width: 600px) {
      margin-right: .3rem;
      padding: .5rem;
      margin-top: .5rem;

    }
  }
}


.action-btn {
  padding: .6rem;
  margin: 1rem 0;
  font-weight: 700;
}


.col-1-of-4{
  @media only screen and (max-width: 600px) {
grid-template-columns: 50% 50%;
  }
}