.main-content {
  .sub-header {
    color: #D3D8DF;
    font-size: 15px;
    font-weight: 600;
  }

  .panel {
    &.col-1-of-2 {
      grid-template-columns: 60% auto;
    }

    .main-header {
      font-size: 1.2em;
      font-weight: 700;
    }
  }

  .form {
    width: 100%;
    margin: 0;

    .form-group {
      .group {
        .btn {
          display: table-cell;
          font-size: 0.6em;
          padding: 10px;
        }

        select {
          padding: 0;
        }
      }
    }
  }

  .track {
    &.col-1-of-2 {
      grid-template-columns: 10% auto;
    }

    h1 {
      font-size: 15px;
      margin: 1em 0;
      font-weight: 600;
    }
  }

  .cta {
    // padding: 2em 0;
    width: 20em;
  }
}



@media only screen and (max-width: 600px) {
  .options {
    display: none;
  }

  .main-content {
    .track {
      &.col-1-of-2 {
        grid-template-columns: 20% auto;
      }
    }
  }
}
