.cards {
  max-height: 66vh;
  overflow-y: scroll;

  .card {
    display: grid;
    grid-template-columns: 50% auto;
    padding: 1rem;
    margin: 2rem;
    background: #fff;
    border-radius: .5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);


    .left-col {
      margin-bottom: 1rem;

      span {
        text-align: left;
      }
    }

    .rigt-col {
      margin-bottom: 1rem;

      span {
        text-align: right;
      }
    }

    span {
      display: block;
    }

    .label {
      color: #C1C1C1;
      font-weight: 500;

    }

    .value {
      color: #000;
      font-weight: 500;
    }
  }

  .card-betta {
    position: relative;
    padding: 1rem;
    margin: 2rem 1rem;
    background: #fff;
    border-radius: 0;
    // box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    cursor: pointer;
    p {
      text-align: left;
      margin: .3rem 0;

      span {
        opacity: .6;
      }
    }

    .status {
      position: absolute;
      top: 0;
      left: 5%;
      height: .3rem;
      width: 30%;
      background: #67DF5A;
      display: block;
    }

    .top-row {
      display: grid;
      grid-template-columns: 40% auto;

      .stock {
        color: #67DF5A;
        font-weight: 500;
      }
    }

    .name {

      // padding-left: 1rem;
      h1 {
        text-align: left;
        margin: .2rem 0;
        font-weight: 300;
        font-size: 1.4rem;
      }
    }

    .grid {
      display: grid;
      grid-template-columns: 40% auto;

      .image {
        text-align: left;
        padding-left: 1rem;

        img {
          width: 6.5rem;
        }
      }
    }
  }

  .action-btn {
    text-align: right;

  }
}

@media only screen and (min-width: 1254px) {

  .cards {
    height: 70vh;
    max-width: 67vw;
    margin: 0 auto;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 33.33% 33.33% auto;

    .card {
      display: grid;
      grid-template-columns: 50% auto;
      padding: 1rem;
      margin: 2rem;
      background: #fff;
      border-radius: .5rem;
      box-shadow: 0;
      width: 60%;
      height: 100vh;

      .left-col {
        margin-bottom: 1rem;

        span {
          text-align: left;
        }
      }


      .rigt-col {
        margin-bottom: 1rem;

        span {
          text-align: right;
        }
      }

      span {
        display: block;
      }

      .label {
        color: #C1C1C1;
        font-weight: 500;

      }

      .value {
        color: #000;
        font-weight: 500;
      }
    }

  }

  .cards .card-betta {
    height: 30vh;
    width: 20vw;
    box-shadow: none;
    border-radius: 0;
  }

  .page-actions {
    display: grid;
    grid-template-columns: 70% auto;
    margin: 0 auto;
    margin-top: -3.4rem;
    position: relative;
    padding: 1rem;
    z-index: 10;
    width: 70vw;
    .add {
      button {
        cursor: pointer;
      }
    }
  }
}
