.cta.col-1-of-2 {
  grid-template-columns: 50% auto;

  .btn {
    width: 80%;
    padding: 10px;
    margin: 0 auto;

    @media only screen and (max-width: 600px) {
      font-size: 0.7em;
    }
  }
}

@media only screen and (max-width: 600px) {
  .card {
    margin: 0.5em 0;
  }
}
