@import '../../../../assets/styles/variables';

.nav {
  background: $white-color;
  height: 100%;

  @media only screen and (max-width: 600px) {
    background: red;
    width: 100%;
    display: none;
  }

  .items {
    padding-top: .1rem;
    max-height: 80vh;
  }

  .logo {
    padding: 1rem;
    text-align: left;

    a {
      img {
        width: 7rem;
      }
    }
  }

  ul {
    list-style: none;
    margin: 2rem 0;
    padding: 0;

    li {
      margin: 0;
      padding: 0;
      cursor: pointer;

      .item {
        display: grid;
        grid-template-columns: 15% 70% auto;
        padding: .5rem .5rem;
        border: none;
        margin-bottom: .5rem;

        .icon {
          img {
            width: 1.2rem;
          }
        }

        .add {
          position: relative;


        }
      }

      .modal {
        background: #fff;
        width: 8rem;
        // border: 1px solid #bfbcbc;
        z-index: 100000;
        padding: 0.4rem 1rem;
        position: absolute;
        left: 10rem;
        margin: -22px auto;
        box-shadow: $box-shadow;
        border-radius: 6px;
      }

      a {
        color: $black-color;
        display: block;
        text-align: left;
        font-weight: 600;
        font-size: .75rem;

        @media only screen and (max-width: 1024px) {
          font-size: .85rem;
        }
      }
    }
  }
}


.mobile-menu {
  display: none;
  padding: .8rem;
  background: $white-color;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 60%;
  z-index: 1002;

  animation: moveInLeft 1s ease-out 0s;
  animation-fill-mode: backwards;


  @media only screen and (max-width: 600px) {
    display: block;
  }

  .tab-item {
    padding: .2rem .2rem;

    .back {
      width: 20%;
    }

    p {
      margin: .2rem;

      a {
        text-transform: capitalize;
        color: $black-color;
        font-weight: 700;
      }
    }
  }

}

.mobile-nav {
  grid-template-columns: repeat(2, 50%);
  display: none;
  padding: .8rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  background: $white-color;
  z-index: 1001;
  border-bottom: 1px solid $body-background;


  @media only screen and (max-width: 600px) {
    // display: grid;
  }


  .logo {
    text-align: right;

    // border: 1px solid black;
    img {
      width: 4rem;
    }
  }

  .menu {
    // border: 1px solid black;

    img {
      width: 4.2rem;
      @media only screen and (max-width: 600px) {
        width: 2rem;
      }
    }
  }
}
