.main {
  padding: 1rem;
  // margin-top: -3.2rem;

  .cards {
    display: grid;
    grid-template-columns: repeat(10, 10%);

    @media only screen and (max-width: 1024px) {
      grid-gap: 0rem;
      grid-template-columns: repeat(5,20%);
    }
    @media only screen and (max-width: 768px) {
      grid-gap: 2rem;
      grid-template-columns: repeat(5,20%);
    }

    @media only screen and (max-width: 600px) {
      grid-template-columns: repeat(2, 50%);
      grid-gap: 0;
    }

    .card {
      background: #fff;
      text-align: center;
      height: 9rem;
      width: 9rem;
      margin: 1rem;
      // border: 1px solid #E5E5E5;
      border-radius: 10px;
      cursor: pointer;

      .icon {
        img {

          margin-top: 2.5rem;
        }
      }


      .data {

          text-align: center;

        h1 {
          color: #104CE5;
          display: block;
          font-size: .8rem;
          font-weight: 600;
          text-align: center;
          width: 100%;
          margin-top: 1.5rem;

        }
      }
    }
  }
}
