.col-1-of-2 {
  display: grid;
  grid-template-columns: 15% auto;
  box-sizing: border-box;
  margin-bottom: 1rem;

  @media only screen and (max-width: 600px) {
    // grid-template-columns: 100%;
    grid-gap: 0rem;

  }
}

.col-1-of-4 {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  box-sizing: border-box;
  margin-bottom: 1rem;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
    grid-gap: 0rem;

  }
}
