@import '../../../../../../assets/styles/variables';
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

.main {
  padding-top: 7rem;

  .banner {
    display: grid;
    grid-template-columns: 60% auto;
    margin-bottom: 3rem;

    .heading {
      h1 {
        font-size: 3rem;
      }
      .dot {
        color: $primary-bg-color;
        font-size: 5rem;
      }

      p {
        font-weight: 400;
      }
    }

    .search-container {
      width: 72%;
      background: $white-color;
      padding: 1rem 3rem;
      border-radius: 9px;

      @media only screen and (max-width: 600px) {
        width: 94%;
      }

      .search {
        display: grid;
        grid-template-columns: 25% 65% 10%;
        border: 1px solid $cloud;
        border-radius: 50px;
        height: 3.1rem;
        padding-right: 0;
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 4px 6px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 4px 6px rgba(0, 0, 0, 0.2);

        .type {
          background: $cloud;
          border-top-left-radius: 50px;
          border-bottom-left-radius: 50px;

          select {
            margin: 3px;
            width: 97%;

            @media only screen and (max-width: 600px) {
              font-size: .8rem;
            }
          }
        }

        .input {
          input {
            margin: 3px;

            @media only screen and (max-width: 600px) {
              font-size: .8rem;
            }
          }
        }

        .icon {
          background: $white-color;
          border-radius: 3rem;
          width: 3rem;
          height: 3rem;
          text-align: center;
          padding: .6rem .4rem;
          box-shadow: 0 7px 14px rgba(104, 104, 104, 0.18), 0 5px 5px rgba(128, 128, 128, 0.12);
          position: relative;
          right: -7px;

          @media only screen and (max-width: 600px) {
            right: 7px;

          }

          img {
            width: 70%;
          }
        }
      }
    }
  }
}


.all-shops-container {
  // background: $cloud;
  padding: .5rem 4rem;

  @media only screen and (max-width: 600px) {
    padding: .5rem .1rem;
  }

  .shops {
    display: grid;
    grid-template-columns: repeat(4, 25%);

    @media only screen and (max-width: 600px) {
      grid-template-columns: repeat(2, 50%);
    }

    .shop {
      background: $white-color;
      //   border: 9px solid $cloud;
      border-radius: 10px;
      margin: 1rem;
      -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 4px 6px rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 4px 6px rgba(0, 0, 0, 0.2);

      h1,
      p {
        margin: 0;
      }

      .image {
        text-align: center;

        img {
          width: 100%;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;

        }
      }

      .name {
        padding: .2rem 1rem;

        @media only screen and (max-width: 600px) {
          padding: .2rem .3rem;
        }

        h1 {
          //   text-align: center;
          font-size: 1.255rem;

          @media only screen and (max-width: 600px) {
            font-size: .8rem;
            font-weight: 800;
          }
        }
      }

      .details {
        padding: .2rem 1rem;

        @media only screen and (max-width: 600px) {
          padding: .2rem .3rem;

        }

        p {

          //   text-align: left;
          @media only screen and (max-width: 600px) {
            font-size: .78rem;
          }
        }
      }

      .action {
        margin: 1rem;

        .visit {
          background: $primary-bg-color;
          color: $white-color;
          padding: .6rem;
          cursor: pointer;
          width: 60%;
          text-align: center;
          border-radius: 7px;

          //   border-radius: 9px;
          @media only screen and (max-width: 600px) {
            width: 90%;
            font-size: .7rem;
            padding: .4rem;
          }
        }
      }
    }
  }


}


.result-cards {
  display: flex;
  width: 30rem;
  overflow-x: hidden;

  .result-card {
    width: 10rem;
    margin: 1rem 2rem;
    padding: .5rem;
    border: 1px solid $cloud;
    cursor: pointer;

    .image {
      img {
        width: 8.4rem;
      }
    }

    .name {
      h1 {
        font-size: .6rem;
      }
    }

    .details {
      p {
        font-size: .5rem;
      }
    }
  }
}
