.container {
  display: grid;
  grid-template-columns: 40% auto;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
  }
}

.sign-in-background {
  background-image: url(../../../../../assets/images/account/account-bg.PNG);
  background-size: cover;

  //mobile layout
  @media only screen and (max-width: 600px) {
    background-size: 25rem;
    height: 15rem;
  }

  //tablet layout
  @media only screen and (min-width: 481px) and (max-width:768px) {
    background-image: url(../../../../../assets/images/mobile-sign-backgrnd.svg);
    width: 100%;
    background-size: 125rem;
    background-position: top right;
  }

  //ipad ro
  @media only screen and (min-width: 1024px) and (max-width:1366px) {
    background-image: url(../../../../../assets/images/mobile-sign-backgrnd.svg);
    background-size: 145rem;
  }
}

.wrong-password {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #104CE5;
  z-index: 100;
  top: 0;
  left: 0;

  h1 {
    margin-top: 80% auto;
    text-align: center;
    color: #fff;

    //mobile layout
    @media only screen and (max-width: 600px) {
      font-size: 1.2rem;
      font-weight: 400;
      padding: 0 2rem;
    }
  }
}

.section {
  width: 100%;
  padding-top: 0rem;
  padding-left: 2rem;
  margin: auto;
  display: block;
  float: right;

  //mobile layout
  @media only screen and (max-width: 600px) {
    margin: auto;
    padding-top: 1rem;
    padding-right: 2rem;
    width: 95%;
    display: block;
  }

  //tablet layout
  @media only screen and (min-width: 481px) and (max-width:768px) {
    margin: auto;
    margin-left: 1rem;
    padding-top: 5rem;
    width: 95%;
  }

  //ipad ro
  @media only screen and (min-width: 1024px) and (max-width:1366px) {
    margin: auto;
    padding-top: 25rem;
    width: 100%;

  }

  .image-form {

    //mobile layout
    @media only screen and (max-width: 600px) {
      display: none;
    }

    img {
      width: 90%;
      padding-top: 8rem;
      padding-left: 4rem;
    }
  }

  .portal {
    &.col-1-of-2 {
      grid-template-columns: 5% auto;
    }

    h1 {
      font-weight: 500;
      color: #3742FA;
      text-transform: uppercase;
      font-size: 1.3em;
    }

    @media only screen and (max-width: 600px) {
      &.col-1-of-2 {
        grid-template-columns: 10% auto;
      }

      img {
        width: 100%;
      }
    }
  }

  .access {
    font-size: 1.8em;
  }

  .form {
    margin: 2rem 0;
    width: 50%;
    padding: 2rem 0;
    background: transparent;

    .group {
      margin: 2rem auto;
      margin-left: 0;
      width: 100%;
    }

    //mobile layout
    @media only screen and (max-width: 600px) {
      margin: auto;
      width: 100%;
    }

    //tablet layout
    @media only screen and (min-width: 481px) and (max-width:768px) {
      margin-top: 10rem;
      width: 80%;
    }

    //ipad ro
    @media only screen and (min-width: 1024px) and (max-width:1366px) {
      margin: auto;
      width: 70%;
      margin-top: 2rem;

    }

    .btn {
      box-shadow: none;
    }

    .btn-border {
      background: none;
      color: #3742FA;
      border: solid 2px #3742FA;
      border-radius: 7px;

      @media only screen and (max-width: 600px) {
        display: block;
        text-align: center;
      }
    }

    .sign-up {
      font-weight: 600;

      //mobile layout
      @media only screen and (max-width: 600px) {
        font-size: .6rem;
      }
    }
  }

  .mobile-fingerprint-img {
    display: none;

    //mobile layout
    @media only screen and (max-width: 600px) {

      img {
        width: 20%;
        margin-bottom: 2rem;
      }
    }

    //tablet layout
    // @media only screen and (min-width: 481px) and (max-width:768px){
    //     background: yellow;
    //     img {
    //         width: 80%;
    //         background: black;

    //     }
    // }

  }

}
